<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\stylecop.ruleset" Link="stylecop.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asumet.Common\Asumet.Common.csproj" />
    <ProjectReference Include="..\Asumet.Doc.Common\Asumet.Doc.Common.csproj" />
    <ProjectReference Include="..\Asumet.Entities\Asumet.Entities.csproj" />
  </ItemGroup>

</Project>
