# asumet-doc

./: .editorconfig.asumet  .editorconfig.stylecop  .gitignore  Doc.sln  README.md  asumet-doc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  stylecop.ruleset
Asumet.Common/: DateTimeExtensions.cs  FileHelper.cs  ModuleBase.cs  PathHelper.cs  ReflectionHelper.cs
Asumet.Common.Tests/: Asumet.Common.Tests.csproj  DateTimeExtensionsTest.cs  MultiLevelPropertyStub.cs  ReflectionHelperTest.cs
Asumet.Doc/: AppSettings.cs  Asumet.Doc.csproj  DocModule.cs  Program.cs  appsettings.json
Asumet.Doc.Api/: Asumet.Doc.Api.csproj  DocDbInitializerExtension.cs  Dockerfile  Program.cs  appsettings.json
Asumet.Doc.Api.Tests/: Asumet.Doc.Api.Tests.csproj
Asumet.Doc.Api.Tests/Controllers/: PsasControllerTest.cs
Asumet.Doc.Api.Tests/Fixtures/: PsaDtoFixture.cs
Asumet.Doc.Api/Controllers/: ApiControllerBase.cs  ExportController.cs  ExportDocController.cs  MatchController.cs  PsasController.cs
Asumet.Doc.Api/Properties/: launchSettings.json
Asumet.Doc.Common/: AppSettings.cs  Asumet.Doc.Common.csproj  IAppSettings.cs
Asumet.Doc.Console/: Asumet.Doc.Console.csproj  Program.cs  appsettings.json
Asumet.Doc.Dtos/: Buyer.cs  Psa.cs  PsaScrap.cs  Supplier.cs
Asumet.Doc.IntegrationTests/: ApiIntegrationTestBase.cs  ApiTestWebApplicationFactory.cs  Asumet.Doc.IntegrationTests.csproj  IntegrationApiTestBase.cs  IntegrationTestBase.cs  appsettings.json  appsettings.test.json
Asumet.Doc.IntegrationTests/Match/: PsaMatchPatternTest.cs  PsaMatcherTest.cs
Asumet.Doc.IntegrationTests/Ocr/: PsaMatchPatternTest.cs
Asumet.Doc.IntegrationTests/Office/: PsaExportTest.cs
Asumet.Doc.IntegrationTests/Repo/: PsaRepositoryTest.cs
Asumet.Doc.Repo/: Asumet.Doc.Repo.csproj  BuyerRepo.cs  BuyerRepository.cs  DocDbContext.cs  DocDbInitializer.cs  IBuyerRepository.cs  IPsaRepository.cs  IPsaScrapRepository.cs  IRepositoryBase.cs  ISupplierRepository.cs  PsaRepository.cs  PsaScrapRepository.cs  RepositoryBase.cs  RepositoryModule.cs  SupplierRepository.cs
Asumet.Doc.Repo/Migrations/: 20231026092837_Init.Designer.cs  20231026092837_Init.cs  20231102081113_InitialCreate.Designer.cs  20231102081113_InitialCreate.cs  DocDbContextModelSnapshot.cs
Asumet.Doc.Services/: Asumet.Doc.Services.csproj  DocServiceBase.cs  ExportDocService.cs  IDocServiceBase.cs  IExportDocService.cs  IMatchService.cs  IPsaService.cs  MatchService.cs  PsaService.cs  ServicesModule.cs
Asumet.Doc.Services/Mapping/: MappingProfile.cs
Asumet.Doc.Services/Match/: IMatchService.cs  MatchService.cs
Asumet.Doc.Services/Office/: ExportDocService.cs  IExportDocService.cs
Asumet.Doc.Services/Psa/: IPsaService.cs  PsaMatchService.cs  PsaService.cs
Asumet.Doc.Tests/: Asumet.Doc.Tests.csproj  BaseTest.cs
Asumet.Doc.Tests/Common/: DocHelperTest.cs
Asumet.Doc.Tests/Match/: MatchHelperTest.cs  MatchWrapperTest.cs  MatcherBaseTest.cs
Asumet.Doc.Tests/Ocr/: OcrWrapperTest.cs
Asumet.Doc.Tests/Office/: DocHelperTest.cs  OfficeHelperTest.cs  WordWrapperTest.cs
Asumet.Doc.Tests/TestInput/Office/: PSA-01.docx
Asumet.Doc/Common/: DocHelper.cs
Asumet.Doc/Match/: IMatchPattern.cs  IMatcher.cs  IWordMatcher.cs  MatchHelper.cs  MatchMode.cs  MatchOptions.cs  MatchPatternBase.cs  MatchWrapper.cs  MatcherBase.cs  PsaMatchPattern.cs  PsaMatcher.cs  WordMatcherBase.cs
Asumet.Doc/Ocr/: DocMatchPattern.cs  IDocMatchPattern.cs  IOcrWrapper.cs  IWordMatchPattern.cs  OcrWrapper.cs  PsaMatchPattern.cs  WordMatchPatternBase.cs
Asumet.Doc/Office/: IOfficeExporter.cs  PsaExporter.cs  WordExporterBase.cs  WordWrapper.cs
Asumet.Entities/: Asumet.Entities.csproj  Buyer.cs  EntityBase.cs  Psa.cs  PsaScrap.cs  Supplier.cs
Asumet.Models/: Buyer.cs  Psa.cs  PsaScrap.cs  Scrap.cs  ScrapItem.cs  Supplier.cs
Asumet.Office/: AppSettings.cs  Asumet.Office.csproj  IOfficeExporter.cs  OfficeHelper.cs  Program.cs  PsaExporter.cs  WordExporterBase.cs  appsettings.json
Asumet.Office.IntegrationTests/: Asumet.Doc.IntegrationTests.csproj  Asumet.Office.IntegrationTests.csproj  PsaExportTest.cs
Asumet.Office.IntegrationTests/Office/: PsaExportTest.cs
Asumet.Office.Tests/: Asumet.Doc.Tests.csproj  Asumet.Office.Tests.csproj  OfficeHelperTest.cs
Asumet.Office.Tests/Office/: OfficeHelperTest.cs
Asumet.Office/Office/: IOfficeExporter.cs  OfficeHelper.cs  PsaExporter.cs  WordExporterBase.cs
assets/templates/: ПСА.docx  ПСА.docx.txt
templates/: ПСА.docx
